spring.jackson.default-property-inclusion=non_null

# DATA SOURCE
#----------------------------------------------

#CONFIGURAÇÃO COM A BASE DE DADOS

spring.datasource.url=jdbc:mariadb://localhost/3306/livraria
spring.datasource.username=root
spring.datasource.password=su
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.tomcat.validationQuery = SELECT 1

#JPA HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

